# hw-4

./: Program.cs  appsettings.json  hm-4-2.csproj  hm-4-2.sln
Controllers/: CustomersController.cs  HomeController.cs  Orders1Controller.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240428185129_OPodoc.Designer.cs  20240428185129_OPodoc.cs  20240428201423_OPodoc2.Designer.cs  20240428201423_OPodoc2.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  Product.cs
Properties/: launchSettings.json
ViewModels/: OrderDetailViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Orders1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
