<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-hm_4_2-a9e6b222-e0cc-475d-905a-f39726f745db</UserSecretsId>
    <RootNamespace>hm_4_2</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Orders\**" />
    <Content Remove="Views\Orders\**" />
    <EmbeddedResource Remove="Views\Orders\**" />
    <None Remove="Views\Orders\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrdersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
